{
  "ConnectionStrings": {
    "mySql": "server=localhost; user=root; password=; database=db_webcrudapi; SslMode=None"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
